{
  "name": "bin",
  "slug": "bin",
  "editor": "cozy",
  "icon": "icon.svg",
  "description": "Share documents publicly",
  "category": "",
  "version": "0.1.0",
  "licence": "AGPL-3.0",
  "source": "https://github.com/y-lohse/cozy-bin.git@build",
  "developer": {
    "name": "y-lohse",
    "url": ""
  },
  "default_locale": "en",
  "locales": {},
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/bin": {
      "folder": "/",
      "index": "public.html",
      "public": true
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "bin": {
      "description": "Manage bins",
      "type": "io.cozy.bin",
      "verbs": ["ALL"]
    }
  }
}
